{
  "name": "node-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.1",
    "ffmpeg": "0.0.4",
    "videoshow": "^0.1.12"
  }
}
